server.port=2031
#Random Port
#server.port=0
server.servlet.context-path=/SearchService
spring.application.name=SearchService

#Moved thid property to Git Config repository - application.properties
#eureka.client.service-url.defaultZone=http://localhost:2030/EurekaServer/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:2030/EurekaServer/eureka
#eureka.instance.instance-id= ${spring.application.name}-${random.int}
#eureka.instance.hostname=localhost

feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.register-health-indicator=true
resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.sliding-window-size=10
resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.SearchProductResilenceConfig.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


