#server.port=2032
#Random Port
server.port=0
server.servlet.context-path=/ProductService
spring.application.name=ProductService

#Moved thid property to Git Config repository - application.properties
#eureka.client.service-url.defaultZone=http://localhost:2030/EurekaServer/eureka


