#server.port=2032
#Random Port
server.port=0
server.servlet.context-path=/ProductService
spring.application.name=ProductService

#Not worked even after commenting in yml file and bootstrap dependency
#spring.config.import=optional:configserver:http://localhost:2020/ConfigServer

#Moved thid property to Git Config repository - application.properties
#eureka.client.service-url.defaultZone=http://localhost:2070/EurekaServer/eureka

#Moved thid property to Git Config repository - ProductService-dev.properties
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:productdb
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update

