server.port=2070
server.servlet.context-path=/EurekaServer
spring.application.name=EurekaServer

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://localhost:2070/EurekaServer/eureka
#Docker Configuration
eureka.client.service-url.defaultZone=http://eureka-server-container:2070/EurekaServer/eureka
