server.port=2020
server.servlet.context-path=/ConfigServer
spring.application.name=ConfigServer
#spring.profiles.active=dev

spring.cloud.config.server.git.uri=https://github.com/anilkumarb1248/spring-cloud-online-shopping-app-config-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#Validation of the Git servers SSL certificate can be disabled
#spring.cloud.config.server.git.skip-ssl-validation=true

#You can configure the time, in seconds, that the configuration server will wait to acquire an HTTP connection.
#spring.cloud.config.server.git.timeout=5

#Disable security of the Management endpoint
#management.security.enabled=false

#If you want to enable all actuator endpoints, then add following property.
management.endpoints.web.exposure.include=*

#To enable only specific actuator endpoints, provide the list of endpoint id.
#management.endpoints.web.exposure.include=health,info,beans,env
